{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "types": ["vite/client", "node"]
  },
  "include": [
    "src/index.ts",
    "src/browser.ts",
    "src/advanced.ts",
    "src/utils.ts",
    "src/core/**/*",
    "src/compiler/**/*",
    "src/adapters/**/*",
    "src/frameworks/**/*",
    "src/shared/**/*"
  ],
  "exclude": ["node_modules", "dist", "__tests__", "benchmarks", "examples"]
}