// tsconfig.runtimes.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/runtime",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "declaration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "types": ["vite/client", "node"]
  },
  "include": [
    "./src/frameworks/react/index.tsx",
    "./src/frameworks/vue/index.ts", 
    "./src/frameworks/svelte/index.ts"
  ]
}